// Convert from Physiolibrary 1.1 to Physiolibrary 1.2

// clear
convertClear();

convertElement({"Physiolibrary.Thermal.HeatAccumulation0"},"heatStart","relativeHeat_start")
convertElement({"Physiolibrary.Thermal.HeatAccumulation"},"heatStart","relativeHeat_start")
convertElement({"Physiolibrary.Thermal.HeatAccumulation0"},"heatMass","relativeHeat")
convertElement({"Physiolibrary.Thermal.HeatAccumulation"},"heatMass","relativeHeat")
convertElement({"Physiolibrary.Thermal.HeatAccumulation0"},"specificHeat_","SpecificHeat")
convertElement({"Physiolibrary.Thermal.HeatAccumulation"},"specificHeat_","SpecificHeat")
convertElement({"Physiolibrary.Thermal.HeatAccumulation0"},"T_","T")
convertElement({"Physiolibrary.Thermal.HeatAccumulation"},"T_","T")
convertElement({"Physiolibrary.Thermal.HeatAccumulation0"},"weight","Weight")
convertElement({"Physiolibrary.Thermal.HeatStream"},"specificHeat_","SpecificHeat")
convertElement({"Physiolibrary.Thermal.HeatOutStream"},"specificHeat_","SpecificHeat")
convertElement({"Physiolibrary.Thermal.Conductor"},"conductance","Conductance")

convertClass("Physiolibrary.Icons.ConcentrationCompartment","Physiolibrary.Icons.Substance")
convertClass("Physiolibrary.Icons.FractionalConcentration","Physiolibrary.Icons.Speciation")
convertClass("Physiolibrary.Icons.BloodElasticCompartment","Physiolibrary.Icons.ElasticBalloon")

convertElement("Physiolibrary.Thermal.UnlimitedHeat","Temperature","T")
convertElement("Physiolibrary.Thermal.UnlimitedHeat","Simulation","")
convertClass("Physiolibrary.Thermal.UnlimitedHeat","Modelica.Thermal.HeatTransfer.Sources.FixedTemperature")

convertElement("Physiolibrary.Thermal.HeatInflux","desiredFlow_","Q_flow")
convertElement("Physiolibrary.Thermal.HeatInflux","q_out","port")
convertClass("Physiolibrary.Thermal.HeatInflux","Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow")

convertClass("Physiolibrary.Chemical.Examples.Speciation.SubunitSpeciation","Physiolibrary.Chemical.Components.Speciation")
convertClass("Physiolibrary.Chemical.Diffusion","Physiolibrary.Chemical.Components.Diffusion")
convertClass("Physiolibrary.Chemical.MolarStream","Physiolibrary.Chemical.Components.MolarStream")
convertClass("Physiolibrary.Chemical.Clearance","Physiolibrary.Chemical.Components.Clearance")
convertClass("Physiolibrary.Chemical.Degradation","Physiolibrary.Chemical.Components.Degradation")
convertClass("Physiolibrary.Chemical.SoluteFlowPump","Physiolibrary.Chemical.Components.SoluteFlowPump")
convertClass("Physiolibrary.Chemical.Substance","Physiolibrary.Chemical.Components.Substance")
convertClass("Physiolibrary.Chemical.NormalizedSubstance","Physiolibrary.Chemical.Components.NormalizedSubstance")
convertClass("Physiolibrary.Chemical.ChemicalReactionBase","Physiolibrary.Chemical.Components.ChemicalReactionBase")
convertClass("Physiolibrary.Chemical.ChemicalReaction","Physiolibrary.Chemical.Components.ChemicalReaction")
convertClass("Physiolibrary.Chemical.ChemicalReaction2","Physiolibrary.Chemical.Components.ChemicalReaction2")
convertClass("Physiolibrary.Chemical.ChemicalReaction3","Physiolibrary.Chemical.Components.ChemicalReaction3")
convertClass("Physiolibrary.Chemical.GasSolubility","Physiolibrary.Chemical.Components.GasSolubility")
convertClass("Physiolibrary.Chemical.GasSolubility2","Physiolibrary.Chemical.Components.GasSolubility2")
convertClass("Physiolibrary.Chemical.Dilution","Physiolibrary.Chemical.Components.Dilution")
convertClass("Physiolibrary.Chemical.Reabsorption","Physiolibrary.Chemical.Components.Reabsorption")
convertClass("Physiolibrary.Chemical.Reabsorption2","Physiolibrary.Chemical.Components.Reabsorption2")
convertClass("Physiolibrary.Chemical.FullReabsorption","Physiolibrary.Chemical.Components.FullReabsorption")
convertClass("Physiolibrary.Chemical.MichaelisMenten","Physiolibrary.Chemical.Components.MichaelisMenten")
convertClass("Physiolibrary.Chemical.FlowMeasure","Physiolibrary.Chemical.Sensors.FlowMeasure")
convertClass("Physiolibrary.Chemical.ConcentrationMeasure","Physiolibrary.Chemical.Sensors.ConcentrationMeasure")
convertClass("Physiolibrary.Chemical.FlowConcentrationMeasure","Physiolibrary.Chemical.Sensors.FlowConcentrationMeasure")
convertClass("Physiolibrary.Chemical.MolarInflux","Physiolibrary.Chemical.Sources.MolarInflux")
convertClass("Physiolibrary.Chemical.UnlimitedStorage","Physiolibrary.Chemical.Sources.UnlimitedStorage")
convertClass("Physiolibrary.Chemical.ConcentrationFlow","Physiolibrary.Chemical.Interfaces.ConcentrationFlow")
convertClass("Physiolibrary.Chemical.PositiveConcentrationFlow","Physiolibrary.Chemical.Interfaces.PositiveConcentrationFlow")
convertClass("Physiolibrary.Chemical.NegativeConcentrationFlow","Physiolibrary.Chemical.Interfaces.NegativeConcentrationFlow")
convertClass("Physiolibrary.Chemical.OnePort","Physiolibrary.Chemical.Interfaces.OnePort")

convertClass("Physiolibrary.Hydraulic.Resistor","Physiolibrary.Hydraulic.Components.Resistor")
convertClass("Physiolibrary.Hydraulic.Resistor2","Physiolibrary.Hydraulic.Components.Resistor2")
convertClass("Physiolibrary.Hydraulic.Pump","Physiolibrary.Hydraulic.Components.Pump")
convertClass("Physiolibrary.Hydraulic.Reabsorption","Physiolibrary.Hydraulic.Components.Reabsorption")
convertClass("Physiolibrary.Hydraulic.Reabsorption2","Physiolibrary.Hydraulic.Components.Reabsorption2")
convertClass("Physiolibrary.Hydraulic.Hydrostatic","Physiolibrary.Hydraulic.Components.Hydrostatic")
convertClass("Physiolibrary.Hydraulic.Hydrostatic2","Physiolibrary.Hydraulic.Components.Hydrostatic2")
convertClass("Physiolibrary.Hydraulic.HydrostaticWithPumpEffect","Physiolibrary.Hydraulic.Components.HydrostaticWithPumpEffect")
convertClass("Physiolibrary.Hydraulic.ElasticBalloon","Physiolibrary.Hydraulic.Components.ElasticBalloon")
convertClass("Physiolibrary.Hydraulic.ElasticBalloon2","Physiolibrary.Hydraulic.Components.ElasticBalloon2")
convertClass("Physiolibrary.Hydraulic.InternalElasticBalloon","Physiolibrary.Hydraulic.Components.InternalElasticBalloon")
convertClass("Physiolibrary.Hydraulic.Inertia","Physiolibrary.Hydraulic.Components.Inertia")
convertClass("Physiolibrary.Hydraulic.FlowMeasure","Physiolibrary.Hydraulic.Sensors.FlowMeasure")
convertClass("Physiolibrary.Hydraulic.PressureMeasure","Physiolibrary.Hydraulic.Sensors.PressureMeasure")
convertClass("Physiolibrary.Hydraulic.InputPump","Physiolibrary.Hydraulic.Sources.InputPump")
convertClass("Physiolibrary.Hydraulic.OutputPump","Physiolibrary.Hydraulic.Sources.OutputPump")
convertClass("Physiolibrary.Hydraulic.UnlimitedVolume","Physiolibrary.Hydraulic.Sources.UnlimitedVolume")
convertClass("Physiolibrary.Hydraulic.PressureFlow","Physiolibrary.Hydraulic.Interfaces.PressureFlow")
convertClass("Physiolibrary.Hydraulic.PositivePressureFlow","Physiolibrary.Hydraulic.Interfaces.PositivePressureFlow")
convertClass("Physiolibrary.Hydraulic.NegativePressureFlow","Physiolibrary.Hydraulic.Interfaces.NegativePressureFlow")
convertClass("Physiolibrary.Hydraulic.OnePort","Physiolibrary.Hydraulic.Interfaces.OnePort")

convertClass("Physiolibrary.Thermal.Conductor","Physiolibrary.Thermal.Components.Conductor")
convertClass("Physiolibrary.Thermal.Conductor2","Physiolibrary.Thermal.Components.Conductor2")
convertClass("Physiolibrary.Thermal.HeatStream","Physiolibrary.Thermal.Components.HeatStream")
convertClass("Physiolibrary.Thermal.HeatOutstream","Physiolibrary.Thermal.Components.HeatOutstream")
convertClass("Physiolibrary.Thermal.IdealRadiator","Physiolibrary.Thermal.Components.IdealRadiator")
convertClass("Physiolibrary.Thermal.HeatAccumulation0","Physiolibrary.Thermal.Components.HeatAccumulation0")
convertClass("Physiolibrary.Thermal.HeatAccumulation","Physiolibrary.Thermal.Components.HeatAccumulation")
convertClass("Physiolibrary.Thermal.HeatFlowConnector","Physiolibrary.Thermal.Interfaces.HeatFlowConnector")
convertClass("Physiolibrary.Thermal.PositiveHeatFlow","Physiolibrary.Thermal.Interfaces.PositiveHeatFlow")
convertClass("Physiolibrary.Thermal.NegativeHeatFlow","Physiolibrary.Thermal.Interfaces.NegativeHeatFlow")
convertClass("Physiolibrary.Thermal.OnePort","Physiolibrary.Thermal.Interfaces.OnePort")

convertClass("Physiolibrary.Osmotic.OsmoticCell","Physiolibrary.Osmotic.Components.OsmoticCell")
convertClass("Physiolibrary.Osmotic.Membrane","Physiolibrary.Osmotic.Components.Membrane")
convertClass("Physiolibrary.Osmotic.Membrane2","Physiolibrary.Osmotic.Components.Membrane2")
convertClass("Physiolibrary.Osmotic.Membrane3","Physiolibrary.Osmotic.Components.Membrane3")
convertClass("Physiolibrary.Osmotic.SolventFlux","Physiolibrary.Osmotic.Components.SolventFlux")
convertClass("Physiolibrary.Osmotic.FlowMeasure","Physiolibrary.Osmotic.Sensors.FlowMeasure")
convertClass("Physiolibrary.Osmotic.SolventInflux","Physiolibrary.Osmotic.Sources.SolventInflux")
convertClass("Physiolibrary.Osmotic.SolventOutflux","Physiolibrary.Osmotic.Sources.SolventOutflux")
convertClass("Physiolibrary.Osmotic.OsmoticFlowConnector","Physiolibrary.Osmotic.Interfaces.OsmoticFlowConnector")
convertClass("Physiolibrary.Osmotic.PositiveOsmoticFlow","Physiolibrary.Osmotic.Interfaces.PositiveOsmoticFlow")
convertClass("Physiolibrary.Osmotic.NegativeOsmoticFlow","Physiolibrary.Osmotic.Interfaces.NegativeOsmoticFlow")
convertClass("Physiolibrary.Osmotic.OnePort","Physiolibrary.Osmotic.Interfaces.OnePort")

convertClass("Physiolibrary.Mixed.IdealGas","Physiolibrary.Mixed.Components.IdealGas")
convertClass("Physiolibrary.Mixed.IdealGas2","Physiolibrary.Mixed.Components.IdealGas2")
convertClass("Physiolibrary.Mixed.PartialPressure","Physiolibrary.Mixed.Components.PartialPressure")
convertClass("Physiolibrary.Mixed.PartialPressure2","Physiolibrary.Mixed.Components.PartialPressure2")

