// Convert from Physiolibrary 2.1.* to Physiolibrary 2.2.*

// clear
convertClear();

convertClass("Physiolibrary.Chemical.Interfaces.ConditionalSolventVolume","Physiolibrary.Chemical.Interfaces.ConditionalVolume")
convertElement("Physiolibrary.Chemical.Interfaces.ConditionalSolventVolume","NormalSolventVolume","NormalVolume");
convertElement("Physiolibrary.Chemical.Interfaces.ConditionalSolventVolume","solventVolume","solutionVolume");

convertElement("Physiolibrary.Chemical.Components.Substance","solventVolume","solutionVolume");
convertElement("Physiolibrary.Chemical.Components.ChemicalReaction","solventVolume","solutionVolume");
convertElement("Physiolibrary.Chemical.Components.Degradation","solventVolume","solutionVolume");
convertElement("Physiolibrary.Chemical.Components.Clearance","useSolventFlow","useSolutionFlowInput");
convertElement("Physiolibrary.Chemical.Components.Clearance","solventFlow","solutionFlow");

convertElement("Physiolibrary.Chemical.Components.Speciation","solventVolume","solutionVolume");
convertElement("Physiolibrary.Chemical.Components.Speciation","NumberOfSubunitTypes","NumberOfSubunits");
convertElement("Physiolibrary.Chemical.Components.Speciation","totalSubunitAmount","amountOfSubunit");
convertElement("Physiolibrary.Chemical.Components.Speciation","totalSubsystemAmount","amount");
convertElement("Physiolibrary.Chemical.Components.Speciation","subunitSpecies","specificSubunitForm");
convertElement("Physiolibrary.Chemical.Components.Speciation","species","specificForm");



