// Convert Physiolibrary from 2.3 to 3.0

// clear
convertClear();



convertClass("Physiolibrary.Hydraulic.Components.Pump","Physiolibrary.Fluid.Components.VolumePump");
convertClass("Physiolibrary.Hydraulic.Sources.UnlimitedPump","Physiolibrary.Fluid.Sources.VolumeInflowSource");
convertClass("Physiolibrary.Hydraulic.Sources.UnlimitedOutflowPump","Physiolibrary.Fluid.Sources.VolumeOutflowSource");
convertClass("Physiolibrary.Hydraulic.Interfaces.HydraulicPort","Physiolibrary.Fluid.Interfaces.FluidPort");
convertClass("Physiolibrary.Hydraulic.Interfaces.HydraulicPort_a","Physiolibrary.Fluid.Interfaces.FluidPort_a");
convertClass("Physiolibrary.Hydraulic.Interfaces.HydraulicPort_b","Physiolibrary.Fluid.Interfaces.FluidPort_b");
convertClass("Physiolibrary.Hydraulic.Interfaces.ConditionalSolutionFlow","Physiolibrary.Fluid.Interfaces.ConditionalVolumeFlow");


convertElement({"Physiolibrary.Hydraulic.Interfaces.HydraulicPort","Physiolibrary.Hydraulic.Interfaces.HydraulicPort_a","Physiolibrary.Hydraulic.Interfaces.HydraulicPort_b"},"pressure","p")
convertElement({"Physiolibrary.Hydraulic.Interfaces.HydraulicPort","Physiolibrary.Hydraulic.Interfaces.HydraulicPort_a","Physiolibrary.Hydraulic.Interfaces.HydraulicPort_b"},"q","m_flow/density")
convertElement({"Physiolibrary.Hydraulic.Components.ElasticVessel","Physiolibrary.Hydraulic.Components.ElasticVesselElastance","Cardiovascular.Model.Burkhoff.Parts.ElasticVesselWithSVandP"},"q_in","q_in[1]")
convertElement("Physiolibrary.Hydraulic.Components.HydrostaticColumn","G","")
convertElement("Physiolibrary.Hydraulic.Components.HydrostaticColumn","ro","")
convertElement("Physiolibrary.Hydraulic.Components.HydrostaticColumn","GravityAcceleration","")
convertElement("Physiolibrary.Hydraulic.Components.Inertia","volumeFlow_start","massFlow_start")
convertElement("Physiolibrary.Hydraulic.Components.ElasticMembrane","q_int","q_in")
convertElement("Physiolibrary.Hydraulic.Components.ElasticMembrane","q_ext","q_out")
convertElement("Physiolibrary.Hydraulic.Components.ElasticMembrane","NominalValue","")
convertElement("Physiolibrary.Hydraulic.Components.ElasticMembrane","volume_start","")

convertModifiers({"Physiolibrary.Types.Constants.PressureConst"},{"k"},{"k=101325+%k%"},true);

convertModifiers({"Physiolibrary.Hydraulic.Components.Inertia"},{"I"}  , {"I=%I%/1000"}, true);
convertModifiers({"Physiolibrary.Hydraulic.Components.Inertia"},{"volumeFlow_start"}  , {"massFlow_start=%volumeFlow_start%*1000"}, true);

convertModifiers({"Physiolibrary.Hydraulic.Components.ElasticVessel","Physiolibrary.Hydraulic.Components.ElasticVesselElastance","Cardiovascular.Model.Burkhoff.Parts.ElasticVesselWithSVandP"},  {"ExternalPressure"}  , {"ExternalPressure=101325+%ExternalPressure%"}, true);

convertModifiers({"Physiolibrary.Hydraulic.Components.ElasticVessel","Physiolibrary.Hydraulic.Components.ElasticVesselElastance","Cardiovascular.Model.Burkhoff.Parts.ElasticVesselWithSVandP"},  {"cardinality(q_in)=1"} , {"nHydraulicPorts=1"});


convertClass("Physiolibrary.Hydraulic.Components.Conductor","Physiolibrary.Fluid.Components.Conductor");
convertClass("Physiolibrary.Hydraulic.Components.Resistor","Physiolibrary.Fluid.Components.Resistor");
convertClass("Physiolibrary.Hydraulic.Components.ElasticVessel","Physiolibrary.Fluid.Components.ElasticVessel");
convertClass("Physiolibrary.Hydraulic.Components.ElasticVesselElastance","Physiolibrary.Fluid.Components.ElasticVesselElastance");
convertClass("Physiolibrary.Hydraulic.Components.HydraulicColumn","Physiolibrary.Fluid.Components.HydraulicColumn");
convertClass("Physiolibrary.Hydraulic.Components.Inertia","Physiolibrary.Fluid.Components.Inertia");
convertClass("Physiolibrary.Hydraulic.Components.IdealValve","Physiolibrary.Fluid.Components.IdealValve");
convertClass("Physiolibrary.Hydraulic.Components.IdelValveResistance","Physiolibrary.Fluid.Components.IdealValveResistance");
convertClass("Physiolibrary.Hydraulic.Components.Reabsorption","Physiolibrary.Fluid.Components.Reabsorption");
convertClass("Physiolibrary.Hydraulic.Components.ElasticMembrane","Physiolibrary.Fluid.Components.ElasticMembrane");
convertClass("Physiolibrary.Hydraulic.Sensors.FlowMeasure","Physiolibrary.Fluid.Sensors.FlowMeasure");
convertClass("Physiolibrary.Hydraulic.Sensors.PressureMeasure","Physiolibrary.Fluid.Sensors.PressureMeasure");
convertClass("Physiolibrary.Hydraulic.Sources.PressureSource","Physiolibrary.Fluid.Sources.PressureSource");

convertClass("Physiolibrary.Hydraulic","Physiolibrary.Fluid");
convertClass("Physiolibrary.Chemical","Physiolibrary.Obsolete.Chemical");
convertClass("Physiolibrary.Osmotic","Physiolibrary.Obsolete.Osmotic");

