// Convert from Physiolibrary 1.0 to Physiolibrary 1.2

// clear
convertClear();

convertClass("Physiolibrary.Icons.Reabsorbtion","Physiolibrary.Icons.Reabsorption")
convertClass("Physiolibrary.Icons.Reabsorbtion2","Physiolibrary.Icons.Reabsorption2")
convertElement("Physiolibrary.Hydraulic.Reabsorbtion","Reabsorbtion","Reabsorption")
convertElement("Physiolibrary.Hydraulic.Reabsorbtion2","Reabsorbtion","Reabsorption")
convertElement("Physiolibrary.Hydraulic.Reabsorbtion2","reabsorbtion","reabsorption")
convertElement("Physiolibrary.Chemical.Reabsorbtion","Reabsorbtion","Reabsorption")
convertElement("Physiolibrary.Chemical.Reabsorbtion2","Reabsorbtion","Reabsorption")
convertElement("Physiolibrary.Chemical.FullReabsorbtion","Reabsorbtion","Reabsorption")

convertClass("Physiolibrary.Blocks.Curves.SplineCoeficient","Physiolibrary.Blocks.Curves.SplineCoefficient")

convertClass("Physiolibrary.FileUtilities.readInputReal","Physiolibrary.FileUtilities.readReal")
convertClass("Physiolibrary.FileUtilities.readInputBoolean","Physiolibrary.FileUtilities.readBoolean")
convertClass("Physiolibrary.FileUtilities.writeComparation","Physiolibrary.FileUtilities.writeComparison")
convertClass("Physiolibrary.FileUtilities.writeBooleanComparation","Physiolibrary.FileUtilities.writeBooleanComparison")
convertClass("Physiolibrary.Types.Utilities.readInputReal","Physiolibrary.Types.Utilities.readReal")
convertClass("Physiolibrary.Types.Utilities.readInputBoolean","Physiolibrary.Types.Utilities.readBoolean")
convertClass("Physiolibrary.Types.Utilities.writeComparation","Physiolibrary.Types.Utilities.writeComparison")
convertClass("Physiolibrary.Types.Utilities.writeBooleanComparation","Physiolibrary.Types.Utilities.writeBooleanComparison")

convertClass("Physiolibrary.States.Examples.SimpleAddaptation_NoInit","Physiolibrary.States.Examples.SimpleAdaptation_NoInit")
convertClass("Physiolibrary.States.Examples.SimpleAddaptation_InitSteadyState","Physiolibrary.States.Examples.SimpleAdaptation_InitSteadyState")
convertClass("Physiolibrary.States.Examples.SimpleAddaptation_InitialInput","Physiolibrary.States.Examples.SimpleAdaptation_InitialInput")
convertClass("Physiolibrary.States.Examples.SimpleAddaptation_Equilibrated","Physiolibrary.States.Examples.SimpleAdaptation_Equilibrated")

convertClass("Physiolibrary.Icons.MidleTorso","Physiolibrary.Icons.MiddleTorso")
convertClass("Physiolibrary.Icons.Carbondioxyd","Physiolibrary.Icons.CarbonDioxide")

convertElement("Physiolibrary.Thermal.HeatFlowConnector","q","Q_flow")

convertClass("Physiolibrary.Icons.ConcentrationCompartment","Physiolibrary.Icons.Substance")
convertClass("Physiolibrary.Icons.FractionalConcentration","Physiolibrary.Icons.Speciation")
convertClass("Physiolibrary.Icons.BloodElasticCompartment","Physiolibrary.Icons.ElasticBalloon")

convertElement("Physiolibrary.Thermal.UnlimitedHeat","Temperature","T")
convertElement("Physiolibrary.Thermal.UnlimitedHeat","Simulation","")
convertClass("Physiolibrary.Thermal.UnlimitedHeat","Modelica.Thermal.HeatTransfer.Sources.FixedTemperature")

convertElement("Physiolibrary.Thermal.HeatInflux","desiredFlow_","Q_flow")
convertElement("Physiolibrary.Thermal.HeatInflux","q_out","port")
convertClass("Physiolibrary.Thermal.HeatInflux","Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow")

convertClass("Physiolibrary.Chemical.Examples.Speciation.SubunitSpeciation","Physiolibrary.Chemical.Speciation")


convertClass("Physiolibrary.Chemical.Examples.Speciation.SubunitSpeciation","Physiolibrary.Chemical.Components.Speciation")
convertClass("Physiolibrary.Chemical.Diffusion","Physiolibrary.Chemical.Components.Diffusion")
convertClass("Physiolibrary.Chemical.MolarStream","Physiolibrary.Chemical.Components.MolarStream")
convertClass("Physiolibrary.Chemical.Clearance","Physiolibrary.Chemical.Components.Clearance")
convertClass("Physiolibrary.Chemical.Degradation","Physiolibrary.Chemical.Components.Degradation")
convertClass("Physiolibrary.Chemical.SoluteFlowPump","Physiolibrary.Chemical.Components.SoluteFlowPump")
convertClass("Physiolibrary.Chemical.Substance","Physiolibrary.Chemical.Components.Substance")
convertClass("Physiolibrary.Chemical.NormalizedSubstance","Physiolibrary.Chemical.Components.NormalizedSubstance")
convertClass("Physiolibrary.Chemical.ChemicalReactionBase","Physiolibrary.Chemical.Components.ChemicalReactionBase")
convertClass("Physiolibrary.Chemical.ChemicalReaction","Physiolibrary.Chemical.Components.ChemicalReaction")
convertClass("Physiolibrary.Chemical.ChemicalReaction2","Physiolibrary.Chemical.Components.ChemicalReaction2")
convertClass("Physiolibrary.Chemical.ChemicalReaction3","Physiolibrary.Chemical.Components.ChemicalReaction3")
convertClass("Physiolibrary.Chemical.GasSolubility","Physiolibrary.Chemical.Components.GasSolubility")
convertClass("Physiolibrary.Chemical.GasSolubility2","Physiolibrary.Chemical.Components.GasSolubility2")
convertClass("Physiolibrary.Chemical.Dilution","Physiolibrary.Chemical.Components.Dilution")
convertClass("Physiolibrary.Chemical.Reabsorbtion","Physiolibrary.Chemical.Components.Reabsorption")
convertClass("Physiolibrary.Chemical.Reabsorbtion2","Physiolibrary.Chemical.Components.Reabsorption2")
convertClass("Physiolibrary.Chemical.FullReabsorbtion","Physiolibrary.Chemical.Components.FullReabsorption")
convertClass("Physiolibrary.Chemical.MichaelisMenten","Physiolibrary.Chemical.Components.MichaelisMenten")
convertClass("Physiolibrary.Chemical.FlowMeasure","Physiolibrary.Chemical.Sensors.FlowMeasure")
convertClass("Physiolibrary.Chemical.ConcentrationMeasure","Physiolibrary.Chemical.Sensors.ConcentrationMeasure")
convertClass("Physiolibrary.Chemical.FlowConcentrationMeasure","Physiolibrary.Chemical.Sensors.FlowConcentrationMeasure")
convertClass("Physiolibrary.Chemical.MolarInflux","Physiolibrary.Chemical.Sources.MolarInflux")
convertClass("Physiolibrary.Chemical.UnlimitedStorage","Physiolibrary.Chemical.Sources.UnlimitedStorage")
convertClass("Physiolibrary.Chemical.ConcentrationFlow","Physiolibrary.Chemical.Interfaces.ConcentrationFlow")
convertClass("Physiolibrary.Chemical.PositiveConcentrationFlow","Physiolibrary.Chemical.Interfaces.PositiveConcentrationFlow")
convertClass("Physiolibrary.Chemical.NegativeConcentrationFlow","Physiolibrary.Chemical.Interfaces.NegativeConcentrationFlow")
convertClass("Physiolibrary.Chemical.OnePort","Physiolibrary.Chemical.Interfaces.OnePort")

convertClass("Physiolibrary.Hydraulic.Resistor","Physiolibrary.Hydraulic.Components.Resistor")
convertClass("Physiolibrary.Hydraulic.Resistor2","Physiolibrary.Hydraulic.Components.Resistor2")
convertClass("Physiolibrary.Hydraulic.Pump","Physiolibrary.Hydraulic.Components.Pump")
convertClass("Physiolibrary.Hydraulic.Reabsorbtion","Physiolibrary.Hydraulic.Components.Reabsorption")
convertClass("Physiolibrary.Hydraulic.Reabsorbtion2","Physiolibrary.Hydraulic.Components.Reabsorption2")
convertClass("Physiolibrary.Hydraulic.Hydrostatic","Physiolibrary.Hydraulic.Components.Hydrostatic")
convertClass("Physiolibrary.Hydraulic.Hydrostatic2","Physiolibrary.Hydraulic.Components.Hydrostatic2")
convertClass("Physiolibrary.Hydraulic.HydrostaticWithPumpEffect","Physiolibrary.Hydraulic.Components.HydrostaticWithPumpEffect")
convertClass("Physiolibrary.Hydraulic.ElacticBalloon","Physiolibrary.Hydraulic.Components.ElasticBalloon")
convertClass("Physiolibrary.Hydraulic.ElacticBalloon2","Physiolibrary.Hydraulic.Components.ElasticBalloon2")
convertClass("Physiolibrary.Hydraulic.InternalElasticBalloon","Physiolibrary.Hydraulic.Components.InternalElasticBalloon")
convertClass("Physiolibrary.Hydraulic.Inertia","Physiolibrary.Hydraulic.Components.Inertia")
convertClass("Physiolibrary.Hydraulic.FlowMeasure","Physiolibrary.Hydraulic.Sensors.FlowMeasure")
convertClass("Physiolibrary.Hydraulic.PressureMeasure","Physiolibrary.Hydraulic.Sensors.PressureMeasure")
convertClass("Physiolibrary.Hydraulic.InputPump","Physiolibrary.Hydraulic.Sources.InputPump")
convertClass("Physiolibrary.Hydraulic.OutputPump","Physiolibrary.Hydraulic.Sources.OutputPump")
convertClass("Physiolibrary.Hydraulic.UnlimitedVolume","Physiolibrary.Hydraulic.Sources.UnlimitedVolume")
convertClass("Physiolibrary.Hydraulic.PressureFlow","Physiolibrary.Hydraulic.Interfaces.PressureFlow")
convertClass("Physiolibrary.Hydraulic.PositivePressureFlow","Physiolibrary.Hydraulic.Interfaces.PositivePressureFlow")
convertClass("Physiolibrary.Hydraulic.NegativePressureFlow","Physiolibrary.Hydraulic.Interfaces.NegativePressureFlow")
convertClass("Physiolibrary.Hydraulic.OnePort","Physiolibrary.Hydraulic.Interfaces.OnePort")

convertClass("Physiolibrary.Thermal.Conductor","Physiolibrary.Thermal.Components.Conductor")
convertClass("Physiolibrary.Thermal.Conductor2","Physiolibrary.Thermal.Components.Conductor2")
convertClass("Physiolibrary.Thermal.HeatStream","Physiolibrary.Thermal.Components.HeatStream")
convertClass("Physiolibrary.Thermal.HeatOutstream","Physiolibrary.Thermal.Components.HeatOutstream")
convertClass("Physiolibrary.Thermal.IdealRadiator","Physiolibrary.Thermal.Components.IdealRadiator")
convertClass("Physiolibrary.Thermal.HeatAccumulation0","Physiolibrary.Thermal.Components.HeatAccumulation0")
convertClass("Physiolibrary.Thermal.HeatAccumulation","Physiolibrary.Thermal.Components.HeatAccumulation")
convertClass("Physiolibrary.Thermal.HeatFlowConnector","Physiolibrary.Thermal.Interfaces.HeatFlowConnector")
convertClass("Physiolibrary.Thermal.PositiveHeatFlow","Physiolibrary.Thermal.Interfaces.PositiveHeatFlow")
convertClass("Physiolibrary.Thermal.NegativeHeatFlow","Physiolibrary.Thermal.Interfaces.NegativeHeatFlow")
convertClass("Physiolibrary.Thermal.OnePort","Physiolibrary.Thermal.Interfaces.OnePort")

convertClass("Physiolibrary.Osmotic.OsmoticCell","Physiolibrary.Osmotic.Components.OsmoticCell")
convertClass("Physiolibrary.Osmotic.Membrane","Physiolibrary.Osmotic.Components.Membrane")
convertClass("Physiolibrary.Osmotic.Membrane2","Physiolibrary.Osmotic.Components.Membrane2")
convertClass("Physiolibrary.Osmotic.Membrane3","Physiolibrary.Osmotic.Components.Membrane3")
convertClass("Physiolibrary.Osmotic.SolventFlux","Physiolibrary.Osmotic.Components.SolventFlux")
convertClass("Physiolibrary.Osmotic.FlowMeasure","Physiolibrary.Osmotic.Sensors.FlowMeasure")
convertClass("Physiolibrary.Osmotic.SolventInflux","Physiolibrary.Osmotic.Sources.SolventInflux")
convertClass("Physiolibrary.Osmotic.SolventOutflux","Physiolibrary.Osmotic.Sources.SolventOutflux")
convertClass("Physiolibrary.Osmotic.OsmoticFlowConnector","Physiolibrary.Osmotic.Interfaces.OsmoticFlowConnector")
convertClass("Physiolibrary.Osmotic.PositiveOsmoticFlow","Physiolibrary.Osmotic.Interfaces.PositiveOsmoticFlow")
convertClass("Physiolibrary.Osmotic.NegativeOsmoticFlow","Physiolibrary.Osmotic.Interfaces.NegativeOsmoticFlow")
convertClass("Physiolibrary.Osmotic.OnePort","Physiolibrary.Osmotic.Interfaces.OnePort")

convertClass("Physiolibrary.Mixed.IdealGas","Physiolibrary.Mixed.Components.IdealGas")
convertClass("Physiolibrary.Mixed.IdealGas2","Physiolibrary.Mixed.Components.IdealGas2")
convertClass("Physiolibrary.Mixed.PartialPressure","Physiolibrary.Mixed.Components.PartialPressure")
convertClass("Physiolibrary.Mixed.PartialPressure2","Physiolibrary.Mixed.Components.PartialPressure2")

