// Convert from Physiolibrary 1.0 to Physiolibrary 1.1

// clear
convertClear();

convertClass("Physiolibrary.Icons.Reabsorbtion","Physiolibrary.Icons.Reabsorption")
convertClass("Physiolibrary.Icons.Reabsorbtion2","Physiolibrary.Icons.Reabsorption2")
convertClass("Physiolibrary.Hydraulic.Reabsorbtion","Physiolibrary.Hydraulic.Reabsorption")
convertElement("Physiolibrary.Hydraulic.Reabsorbtion","Reabsorbtion","Reabsorption")
convertClass("Physiolibrary.Hydraulic.Reabsorbtion2","Physiolibrary.Hydraulic.Reabsorption2")
convertElement("Physiolibrary.Hydraulic.Reabsorbtion2","Reabsorbtion","Reabsorption")
convertElement("Physiolibrary.Hydraulic.Reabsorbtion2","reabsorbtion","reabsorption")
convertClass("Physiolibrary.Chemical.Reabsorbtion","Physiolibrary.Chemical.Reabsorption")
convertElement("Physiolibrary.Chemical.Reabsorbtion","Reabsorbtion","Reabsorption")
convertClass("Physiolibrary.Chemical.Reabsorbtion2","Physiolibrary.Chemical.Reabsorption2")
convertElement("Physiolibrary.Chemical.Reabsorbtion2","Reabsorbtion","Reabsorption")
convertClass("Physiolibrary.Chemical.FullReabsorbtion","Physiolibrary.Chemical.FullReabsorption")
convertElement("Physiolibrary.Chemical.FullReabsorbtion","Reabsorbtion","Reabsorption")

convertClass("Physiolibrary.Blocks.Curves.SplineCoeficient","Physiolibrary.Blocks.Curves.SplineCoefficient")

convertClass("Physiolibrary.FileUtilities.readInputReal","Physiolibrary.FileUtilities.readReal")
convertClass("Physiolibrary.FileUtilities.readInputBoolean","Physiolibrary.FileUtilities.readBoolean")
convertClass("Physiolibrary.FileUtilities.writeComparation","Physiolibrary.FileUtilities.writeComparison")
convertClass("Physiolibrary.FileUtilities.writeBooleanComparation","Physiolibrary.FileUtilities.writeBooleanComparison")
convertClass("Physiolibrary.Types.Utilities.readInputReal","Physiolibrary.Types.Utilities.readReal")
convertClass("Physiolibrary.Types.Utilities.readInputBoolean","Physiolibrary.Types.Utilities.readBoolean")
convertClass("Physiolibrary.Types.Utilities.writeComparation","Physiolibrary.Types.Utilities.writeComparison")
convertClass("Physiolibrary.Types.Utilities.writeBooleanComparation","Physiolibrary.Types.Utilities.writeBooleanComparison")

convertClass("Physiolibrary.States.Examples.SimpleAddaptation_NoInit","Physiolibrary.States.Examples.SimpleAdaptation_NoInit")
convertClass("Physiolibrary.States.Examples.SimpleAddaptation_InitSteadyState","Physiolibrary.States.Examples.SimpleAdaptation_InitSteadyState")
convertClass("Physiolibrary.States.Examples.SimpleAddaptation_InitialInput","Physiolibrary.States.Examples.SimpleAdaptation_InitialInput")
convertClass("Physiolibrary.States.Examples.SimpleAddaptation_Equilibrated","Physiolibrary.States.Examples.SimpleAdaptation_Equilibrated")

convertClass("Physiolibrary.Hydraulic.ElacticBalloon","Physiolibrary.Hydraulic.ElasticBalloon")
convertClass("Physiolibrary.Hydraulic.ElacticBalloon2","Physiolibrary.Hydraulic.ElasticBalloon2")

convertClass("Physiolibrary.Icons.MidleTorso","Physiolibrary.Icons.MiddleTorso")
convertClass("Physiolibrary.Icons.Carbondioxyd","Physiolibrary.Icons.CarbonDioxide")

convertElement("Physiolibrary.Thermal.HeatFlowConnector","q","Q_flow")

