// Unit conversions in Dymola
//
// -------------------------------------------------------------------
// Possible unit conversions are defined below. They are used for
// selecting display unit in Plot/Setup.
//
// Syntax:
//
// defineUnitConversion(<unit>, <derived unit>, <scale>, <opt. offset>);

//Energy
defineUnitConversion("J", "cal", 1/4.1868 );
defineUnitConversion("J", "kcal", 1/4186.8 );
//defineUnitConversion("J", "Cal", 1/4186.8 );
//defineUnitConversion("J", "kCal", 1/4186800 );
defineUnitConversion("J/kg", "cal/g", 1/4186.8 );   //vaporization heat,..
defineUnitConversion("J/kg", "kcal/g", 1e-3/4186.8 );   //vaporization heat,..
defineUnitConversion("J/mol", "kJ/mol", 1e-3 );       //molar energy (reaction enthalpy change,..)
defineUnitConversion("J/mol", "kcal/mol", 1/4186.8 );       //molar energy

//Heat
defineUnitConversion("J/(kg.K)", "kcal/(kg.K)", 1/4186.8 );   //capacity
defineUnitConversion("W/K", "kcal/(min.K)", 60/4186.8 );  //conductance
defineUnitConversion("W", "kcal/min", 60/4186.8 );               //flow
defineUnitConversion("W", "cal/min", 60/4.1868 );               //flow
defineUnitConversion("W/kg", "cal/(g.min)", 60/4186.8 );               //power per mass

//Pharmacological international units of human secreted substances (http://www.who.int/bloodproducts/catalogue/Alph2014.pdf?ua=1)
defineUnitConversion("1", "iu", 1 ); 
defineUnitConversion("1/m3", "iu/l", 1e-3 );
defineUnitConversion("1/s", "iu/min", 60 );
defineUnitConversion("J", "cal/iu", 1/4.1868 );
defineUnitConversion("1", "Gu", 1 );   // Glodblatt unit: for renin 1Gu = 1 ng AI/hr (production of 1 ng of AngionensinI per hour)
defineUnitConversion("1/m3", "Gu/l", 1e-3 );
defineUnitConversion("1/s", "Gu/min", 60 );
defineUnitConversion("J", "cal/Gu", 1/4.1868 );
//Be carefull - most of the following substances still do not have precisely measured molar amount of international unit !!!
//Following estimations are from some purified preparations:
//1 IU (Insulin) = 38.46 ug = 6.622 nmol  (5.808 kDa, WHO Expert Committee on Biological Standardisation (1987). 37th Report. WHO Tech Rep Ser No 760, pg.25)
//defineUnitConversion("mol", "U_Insulin", 1/6.622e-9 ); 
//defineUnitConversion("mol/m3", "U_Insulin/m3", 1/6.622e-9 );
//defineUnitConversion("mol/m3", "uU_Insulin/l", 1e3/6.622e-9 );
//defineUnitConversion("mol/m3", "uU_Insulin/ml", 1/6.622e-9 );
//1 IU (EPO - Erythropoietin) = 15.3 ug = 0.45 nmol (34 kDa)
//defineUnitConversion("mol", "U_EPO", 1/0.45e-9 );
//defineUnitConversion("mol/m3", "U_EPO/l", 1e-3/0.45e-9 );
//1 IU (ADH - Antidiuretic hormone - Arginin Vasopressin) = 2.5 ug = 2.305 nmol (1.084 kDa)
//defineUnitConversion("mol", "U_ADH", 1/2.305e-9 );
//defineUnitConversion("mol/m3", "U_ADH/l", 1e-3/2.305e-9 );
//1 GU (Goldblatt unit for Renin activity) = 1 ng AI/hr (ng of AngionensinI per hour) = 6.7 ng (active renin 48kDa) = 0.14 pmol  (0.0112 IU/GU, 48kDa)
//defineUnitConversion("mol", "GU_PRA", 1/0.14e-12 );
//defineUnitConversion("mol/m3", "GU_PRA/l", 1e-3/0.14e-12 );
//defineUnitConversion("mol/s", "GU_PRA/min", 60/0.14e-12 );
//1 IU (Renin) = 0.6 ug = 12.5 pmol   (Simon, D., et al. "Two-site direct immunoassay specific for active renin." Clinical chemistry 38.10 (1992): 1959-1962.)
//defineUnitConversion("mol", "U_Renin", 1/12.5e-12 );
//defineUnitConversion("mol/m3", "U_Renin/l", 1e-3/12.5e-12 );
//1 IU (TSH - thyrotropin) = 0.174 mg = 6.21 nmol     (28 kDa, 2 ug = 11.5 mIU  ... http://www.nibsc.org/documents/ifu/81-565.pdf)
//defineUnitConversion("mol", "U_TSH", 1/6.21e-9 );
//defineUnitConversion("mol/m3", "U_TSH/l", 1e-3/6.21e-9 );
//defineUnitConversion("mol/m3", "uU_TSH/ml", 1e-6/6.21e-15 );
//1 IU (LH - Luteinizing hormone - Lutropin - Lutrophin) = 0.156 ug = 5.2 pmol  (30kDa, (58ug-30.5ug)/177IU from NIBSC code: 10/286 )
//defineUnitConversion("mol", "U_LH", 1/5.2e-12 );
//defineUnitConversion("mol/m3", "U_LH/l", 1e-3/5.2e-12 );
//defineUnitConversion("mol/s", "U_LH/d", (60*60*24)/5.2e-12 );
//defineUnitConversion("mol/s", "l/(d.U_LH)", 5.2e-9/(60*60*24) );
//1 IU (FSH) = 0.167 ug = 2.9 pmol (57kDa,  NIBSC)
//defineUnitConversion("mol", "U_FSH", 1/2.9e-12 );
//defineUnitConversion("mol/m3", "U_FSH/l", 1e-3/2.9e-12 );
//defineUnitConversion("mol/s", "U_FSH/d", (60*60*24)/2.9e-12 );
//defineUnitConversion("mol/s", "l/(d.U_FSH)", 2.9e-9/(60*60*24) );
//1 IU (IhA) = 26.1 pg = 0.82 pmol (32kDa)
//defineUnitConversion("mol", "U_IhA", 1/0.82e-12 );
//defineUnitConversion("mol/m3", "U_IhA/l", 1e-3/0.82e-12 );
//defineUnitConversion("mol/s", "U_IhA/d", (60*60*24)/0.82e-12 );
//defineUnitConversion("mol/s", "l/(d.U_IhA)", 0.82e-9/(60*60*24) );


//Number of molecules
defineUnitConversion("mol", "mmol", 10^3 );
defineUnitConversion("mol", "umol", 10^6 );
defineUnitConversion("mol", "nmol", 10^9 );
defineUnitConversion("mol", "pmol", 10^12 );
defineUnitConversion("mol/m3", "mmol/ml", 10^(-3) );
defineUnitConversion("mol/m3", "mol/l", 10^(-3) );
defineUnitConversion("mol/m3", "mmol/l", 1 );
defineUnitConversion("mol/m3", "umol/l", 1e3 );
defineUnitConversion("mol/m3", "nmol/l", 1e6 );
defineUnitConversion("mol/m3", "pmol/l", 1e9 );
defineUnitConversion("mol/s", "mol/min", 60 );
defineUnitConversion("mol/s", "mmol/min", 60*10^3 );
defineUnitConversion("mol/s", "umol/min", 60*10^6 );
defineUnitConversion("mol/s", "nmol/min", 60*10^9 );
defineUnitConversion("mol/s", "pmol/min", 60*10^12 );
defineUnitConversion("mol/s", "mmol/day", 60*10^3*60*24 );
defineUnitConversion("m3/s", "ml/min", (10^6)*60 ); //diffusion permeability
defineUnitConversion("m3/s", "(mmol/min)/(mmol/l)", (10^3)*60 ); //diffusion permeability

//molar mass
defineUnitConversion("kg/mol", "g/mol", 10^3 );
defineUnitConversion("kg/mol", "Da", 10^3 );
defineUnitConversion("kg/mol", "kDa", 1 );


//gas solubility - Henry's constant
defineUnitConversion("(mol/m3)/(mol/m3)", "(mmol/l)/(mmol/l)", 1 );
defineUnitConversion("(mol/m3)/(mol/m3)", "%", 100 );

//defineUnitConversion("(mol/m3)/(mol/m3)", "(mmol/l)/Pa at 0 degC", 4.40316172572e-4 ); // 1/(R*T)=1/(8.3144621*273.15)
//defineUnitConversion("(mol/m3)/(mol/m3)", "(mmol/l)/Pa at 20degC", 4.10275840143e-4 ); // 1/(R*T)=1/(8.3144621*293.15)
//defineUnitConversion("(mol/m3)/(mol/m3)", "(mmol/l)/Pa at 25degC", 4.03395480590e-4 ); // 1/(R*T)=1/(8.3144621*298.15)
//defineUnitConversion("(mol/m3)/(mol/m3)", "(mmol/l)/Pa at 37degC", 3.87787723805e-4 ); // 1/(R*T)=1/(8.3144621*310.15)

//defineUnitConversion("(mol/m3)/(mol/m3)", "(mol/l)/Pa at 0 degC",  4.40316172572e-7 );  //STP:   0degC
//defineUnitConversion("(mol/m3)/(mol/m3)", "(mol/l)/Pa at 20degC",  4.10275840143e-7 );  //NIST: 20degC
//defineUnitConversion("(mol/m3)/(mol/m3)", "(mol/l)/Pa at 25degC",  4.03395480590e-7 );  //SATP: 25degC
//defineUnitConversion("(mol/m3)/(mol/m3)", "(mol/l)/Pa at 37degC",  3.87787723805e-7 );  //SBTP = standard body temperature: 37degC

//defineUnitConversion("(mol/m3)/(mol/m3)", "(mol/l)/kPa at 0 degC", 4.40316172572e-4 );
//defineUnitConversion("(mol/m3)/(mol/m3)", "(mol/l)/kPa at 20degC", 4.10275840143e-4  );
//defineUnitConversion("(mol/m3)/(mol/m3)", "(mol/l)/kPa at 25degC", 4.03395480590e-4  );
//defineUnitConversion("(mol/m3)/(mol/m3)", "(mol/l)/kPa at 37degC", 3.87787723805e-4  );

defineUnitConversion("(mol/m3)/(mol/m3)", "(mmol/l)/kPa at 0 degC",  4.40316172572e-1 );
defineUnitConversion("(mol/m3)/(mol/m3)", "(mmol/l)/kPa at 20degC",  4.10275840143e-1 );
defineUnitConversion("(mol/m3)/(mol/m3)", "(mmol/l)/kPa at 25degC",  4.03395480590e-1 );
defineUnitConversion("(mol/m3)/(mol/m3)", "(mmol/l)/kPa at 37degC",  3.87787723805e-1 );

//defineUnitConversion("(mol/m3)/(mol/m3)", "(mol/l)/mmHg at 0 degC", (4.40316172572e-7)*133.322387415 );
//defineUnitConversion("(mol/m3)/(mol/m3)", "(mol/l)/mmHg at 20degC", (4.10275840143e-7)*133.322387415 );
//defineUnitConversion("(mol/m3)/(mol/m3)", "(mol/l)/mmHg at 25degC", (4.03395480590e-7)*133.322387415 );
//defineUnitConversion("(mol/m3)/(mol/m3)", "(mol/l)/mmHg at 37degC", (3.87787723805e-7)*133.322387415 );

defineUnitConversion("(mol/m3)/(mol/m3)", "(mmol/l)/mmHg at 0 degC",  (4.40316172572e-4)*133.322387415 );
defineUnitConversion("(mol/m3)/(mol/m3)", "(mmol/l)/mmHg at 20degC",  (4.10275840143e-4)*133.322387415 );
defineUnitConversion("(mol/m3)/(mol/m3)", "(mmol/l)/mmHg at 25degC",  (4.03395480590e-4)*133.322387415 );
defineUnitConversion("(mol/m3)/(mol/m3)", "(mmol/l)/mmHg at 37degC",  (3.87787723805e-4)*133.322387415 );

defineUnitConversion("(mol/m3)/(mol/m3)", "(mmol/l)/atm at 0 degC", (4.40316172572e-1)*101.325 );
defineUnitConversion("(mol/m3)/(mol/m3)", "(mmol/l)/atm at 20degC", (4.10275840143e-1)*101.325 );
defineUnitConversion("(mol/m3)/(mol/m3)", "(mmol/l)/atm at 25degC", (4.03395480590e-1)*101.325 );
defineUnitConversion("(mol/m3)/(mol/m3)", "(mmol/l)/atm at 37degC", (3.87787723805e-1)*101.325 );


//Osmolarity
defineUnitConversion("mol", "osm", 1 );
defineUnitConversion("mol", "mosm", 10^3 );
defineUnitConversion("mol/m3", "osm/l", 10^(-3) );
defineUnitConversion("mol/m3", "mosm/l", 1 );
defineUnitConversion("mol/m3", "mosm/ml", 10^(-3) );
defineUnitConversion("mol/s", "mosm/min", (10^3)*60 );
defineUnitConversion("m3/(Pa.s)", "ml/(mmHg.min)", (10^6)*133.322387415*60 ); //osmotic permeability
defineUnitConversion("m3/(Pa.s)", "ml/(kPa.min)", (10^9)*60 ); 
defineUnitConversion("m3/(Pa.s)", "l/(kPa.d)", (10^6)*60*60*24 ); 

//Gases
defineUnitConversion("mol", "litre_STP",  22.71095322615 ); //STP: 100Pa, 0degC
defineUnitConversion("mol", "ml_STP",  22710.95322615 );
defineUnitConversion("mol/s", "l_STP/min", 1362.657193569 );
defineUnitConversion("mol/s", "ml_STP/min", 1362657.193569 );
defineUnitConversion("mol", "litre_SATP",  24.78956875115 ); //SATP: 100kPa, 25degC
defineUnitConversion("mol", "ml_SATP",  24789.56875115 );
defineUnitConversion("mol/s", "l_SATP/min", 1487.374125069 );
defineUnitConversion("mol/s", "ml_SATP/min", 1487374.125069 );
defineUnitConversion("mol", "litre_NIST",  24.05511536753 ); //NIST: 101.325kPa, 20degC
defineUnitConversion("mol", "ml_NIST",  24055.11536753 );
defineUnitConversion("mol/s", "l_NIST/min", 1443.3069220518 );
defineUnitConversion("mol/s", "ml_NIST/min", 1443306.9220518 );
defineUnitConversion("mol", "l_SBTP",  25.45009050397 ); //standard body temperature, pressure: 101.325kPa, 37degC
defineUnitConversion("mol", "ml_SBTP",  25450.09050397 );
defineUnitConversion("mol/s", "l_SBTP/min", 1527.00543023834197 );
defineUnitConversion("mol/s", "ml_SBTP/min", 1527005.43023834197 );

//Chemical equivalents
defineUnitConversion("C", "eq", 1/(9.64853399*10^4) );
defineUnitConversion("C", "meq", 1000/(9.64853399*10^4) );
defineUnitConversion("C/s", "meq/min", (1000/(9.64853399*10^4))*60 );
defineUnitConversion("C/m3", "meq/l", 1/(9.64853399*10^4) );


// Time
defineUnitConversion("s", "ms", 1000);
defineUnitConversion("s", "min", 1/60);
defineUnitConversion("s", "h", 1/3600);
defineUnitConversion("s", "d", 1/86400);
defineUnitConversion("Hz", "1/s", 1);
defineUnitConversion("Hz", "1/min", 60);
defineUnitConversion("Hz", "1/h", 60*60);
defineUnitConversion("Hz", "1/d", 60*60*24);

// Angle
defineUnitConversion("rad", "deg", 180/3.14159265358979323846);

// Angular velocity
defineUnitConversion("rad/s", "deg/s", 180/3.14159265358979323846);
defineUnitConversion("rad/s", "rpm", 30/3.14159265358979323846);
defineUnitConversion("rad/s", "1/min", 30/3.14159265358979323846);
defineUnitConversion("rad/s", "r/min", 30/3.14159265358979323846);

// Length, distance
defineUnitConversion("m", "km", 0.001);
defineUnitConversion("m", "cm", 100);
defineUnitConversion("m", "mm", 1000);

// Area
// defineUnitConversion("m2","cm2",1e4);

// Volume
defineUnitConversion("m3", "l", 1e3);
defineUnitConversion("m3", "dl", 1e4);
defineUnitConversion("m3", "cl", 1e5);
defineUnitConversion("m3", "ml", 1e6);

// Mass
defineUnitConversion("kg", "g", 1e3);
defineUnitConversion("kg", "mg", 1e6);
defineUnitConversion("kg", "ug", 1e9);
defineUnitConversion("kg", "ng", 1e12);
defineUnitConversion("kg", "pg", 1e15);

// Pressure
defineUnitConversion("Pa", "kPa", 1e-3);
defineUnitConversion("Pa", "MPa", 1e-6);
defineUnitConversion("Pa", "bar", 1e-5);
defineUnitConversion("Pa", "mmHg", 1/133.322387415);
defineUnitConversion("Pa", "cmH2O", 1/98.0665);
defineUnitConversion("Pa", "Torr", 760/101325);
defineUnitConversion("m3/(Pa.s)", "ml/(mmHg.s)", (1e+6)*(133.322387415)); //hydraulic conductance
defineUnitConversion("m3/(Pa.s)", "ml/(mmHg.min)", (1e+6)*(133.322387415)*60); //hydraulic conductance
defineUnitConversion("m3/(Pa.s)", "l/(mmHg.min)", (1e+3)*(133.322387415)*60);  //hydraulic conductance
defineUnitConversion("m3/(Pa.s)", "ml/(mmHg.day)", (1e+6)*(133.322387415)*60*60*24); //osmotic permeability
defineUnitConversion("(Pa.s)/m3", "(mmHg.s)/ml", (1e-6)/(133.322387415)); //hydraulic resistance
defineUnitConversion("(Pa.s)/m3", "(mmHg.min)/ml", (1e-6)/((133.322387415)*60)); //hydraulic resistance
defineUnitConversion("(Pa.s)/m3", "(mmHg.min)/l", (1e-3)/((133.322387415)*60));
defineUnitConversion("m3/Pa", "ml/mmHg", (1e+6)*(133.322387415));  //hydraulic compliance
defineUnitConversion("m3/Pa", "l/mmHg", (1e+3)*(133.322387415));
defineUnitConversion("Pa/m3", "mmHg/ml", 1/((1e+6)*(133.322387415)));  //hydraulic elastance
defineUnitConversion("Pa.s2/m3", "mmHg.min2/ml", (1/133.322387415)*(1/(60^2))/(1e+6));
defineUnitConversion("Pa.s2/m3", "mmHg.s2/ml", (1/133.322387415)*(1e-6));


// Bulk Modulus
defineUnitConversion("N/m2","bar",1/1e5);

// Volume Flow Rate
defineUnitConversion("m3/s", "l/min", 1e3*60);
defineUnitConversion("m3/s", "ml/day", 1e6*60*60*24);
defineUnitConversion("m3/s", "l/day", 1e3*60*60*24);

// Density
defineUnitConversion("kg/m3", "kg/dm3", 1e-3);
defineUnitConversion("kg/m3", "kg/l", 1e-3);
// defineUnitConversion("kg/m3", "g/cm3", 1e-3);

//Mass flow rate
defineUnitConversion("kg/s", "kg/min", 60);
defineUnitConversion("kg/s", "g/min", 60e3);
defineUnitConversion("kg/s", "mg/min", 60e6);
defineUnitConversion("kg/s", "ug/min", 60e9);
defineUnitConversion("kg/s", "ng/min", 60e12);

// Speed
defineUnitConversion("m/s", "km/h", 3.6);
defineUnitConversion("m/s", "mm/s",1e3);
// defineUnitConversion("m/s", "knots", 1.9438445);

// Force
defineUnitConversion("N", "mN", 1000);
defineUnitConversion("N", "kN", 1e-3);
defineUnitConversion("N", "MN", 1e-6);

// Work, Energy
defineUnitConversion("J", "kWh", 1/3600/1000);
defineUnitConversion("J", "mJ", 1000);
defineUnitConversion("J", "kJ", 1e-3);
defineUnitConversion("J", "MJ", 1e-6);

// Power
defineUnitConversion("W", "mW", 1000);
defineUnitConversion("W", "kW", 1e-3);
defineUnitConversion("W", "MW", 1e-6);

// Temperature
defineUnitConversion("K", "degC", 1, -273.15);

// Voltage
defineUnitConversion("V", "mV", 1000);
defineUnitConversion("V", "kV", 0.001);

// Currrent
defineUnitConversion("A", "mA", 1000);
defineUnitConversion("A", "kA", 0.001);
defineUnitConversion("A", "meq/min", (1000/(9.64853399*10^4))*60 );

// Capacitance
defineUnitConversion("F", "uF", 1e6);

// Leakage
defineUnitConversion("m3/(s.Pa)","l/(min.bar)",6e9);

// Viscous Friction
//defineUnitConversion("N.m/(rad/s)", "N.m/(rev/min)",0.10471975512);

// Kinematic Viscosity
defineUnitConversion("m2/s", "mm2/s",1e6);

// Temperature coefficient (e.g. of resistance)
defineUnitConversion("1/K", "ppm/K",1e6);

defineUnitConversion("1", "%",100);

// -------------------------------------------------------------------
// The default display unit used by Dymola (until another display unit
// has been specified in Plot/Setup) can be defined.
//
// Syntax:
//
// defineDefaultDisplayUnit(<unit>, <derived unit>);

// defineDefaultDisplayUnit("Pa", "mmHg");
// defineDefaultDisplayUnit("C", "meq");
// defineDefaultDisplayUnit("C/m3", "meq/l");
// defineDefaultDisplayUnit("C/s", "meq/min");
// defineDefaultDisplayUnit("m3/s", "ml/min");
// defineDefaultDisplayUnit("kg/s", "mg/min");
// defineDefaultDisplayUnit("K", "degC");
// defineDefaultDisplayUnit("J", "kcal");
// defineDefaultDisplayUnit("W", "kcal/min");
// defineDefaultDisplayUnit("mol/m3", "mol/l");
// defineDefaultDisplayUnit("mol/s", "mol/min");
// defineDefaultDisplayUnit("s", "min");
// defineDefaultDisplayUnit("C", "meq");
// defineDefaultDisplayUnit("V", "mV");

